---
  - name: Developer Profile
    hosts: default
    gather_facts: no
    become: true
    tasks:
      - name: Installing Modules
        include: ../playbooks/{{ outer_item }}/install.yml
        with_items:
          - php
        loop_control:
          loop_var: outer_item
